<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, user-scalable=no">
	<title>Auction</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<link rel="icon" href="car-rental-lasvegas-icon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bs-grid-tyny.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<header class="auction-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 logo-wr">
					<a href="#" class="logo">
						<img src="images/logo.png" class="img-responsive" alt="">
						<div class="text-logo">
							<span>Las vegas</span>
							<br> car-rentallasvegas.com
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-8 ">
					<ul class="top-nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="auction.html" class="active">Auctions</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-wr">
				<h2 class="header-subtitle">
						This is online public auto auction and it is a good start to find your vehicle
				</h2>
				<h1 class="header-title">
						Our salvage cars are repairable and can look like new
				</h1>
			</div>
			<form class="select-wr">
				<div class="form-group">
					<select class="form-contol select">
						<option value="">Select make</option>
						<option value="">23</option>
						<option value="">34</option>
					</select>
				</div>
				<div class="form-group">
					<select class="form-contol select">
						<option value="">Select model</option>
						<option value="">23</option>
						<option value="">34</option>
					</select>
				</div>
				<div class="form-group">
					<select class="form-contol select">
						<option value="">Select state</option>
						<option value="">23</option>
						<option value="">34</option>
					</select>
				</div>
				<div class="find-wr">
					<button type="submit" class="btn find">Find car</button>
				</div>
			</form>
			<div class="register-wr">
				<a href="#" class="register">Register</a> <span>or</span>
				<a href="#" class="register">Login</a>
				<br> to buy car of your dreams
			</div>
		</div>
	</header>
	<main class="auction-main">
		<div class="container">
			<div class="row close-wr">
				<div class="col-xs-6 col-sm-3"><a href="#" class="active">Closing soon</a> </div>
				<div class="col-xs-6 col-sm-3"><a href="#">New arrivals</a> </div>
				<div class="col-xs-6 col-sm-3"><a href="#">No bids</a> </div>
				<div class="col-xs-6 col-sm-3"><a href="#">Buy it now</a> </div>
			</div>
			<div class="row car-wr">
				<article class="col-tn-12 col-xs-6 col-sm-4 car-block car-item">
					<a href="#" class="link name">2014 Volkswagen polo avant</a>
					<figure>
						<img src="images/car-item.jpg" class="img-responsive" alt="">
					</figure>
					<time class="time"><span> Time left:</span> 29 day(s) 23h:47m:38s </time>
					<div class="bid-wr">
						<price class="price">$ 999,999.99</price>
						<button class="btn bid">Bid now</button>
					</div>
				</article>
				<article class="col-tn-12 col-xs-6 col-sm-4 car-block car-item">
					<a href="#" class="link name">2014 Volkswagen polo avant</a>
					<figure>
						<img src="images/car-item.jpg" class="img-responsive" alt="">
					</figure>
					<time class="time"><span> Time left:</span> 29 day(s) 23h:47m:38s </time>
					<div class="bid-wr">
						<price class="price">$ 999,999.99</price>
						<button class="btn bid">Bid now</button>
					</div>
				</article>
				<article class="col-tn-12 col-xs-6 col-sm-4 car-block car-item">
					<a href="#" class="link name">2014 Volkswagen polo avant</a>
					<figure>
						<img src="images/car-item.jpg" class="img-responsive" alt="">
					</figure>
					<time class="time"><span> Time left:</span> 29 day(s) 23h:47m:38s </time>
					<div class="bid-wr">
						<price class="price">$ 999,999.99</price>
						<button class="btn bid">Bid now</button>
					</div>
				</article>
				<article class="col-tn-12 col-xs-6 col-sm-4 car-block car-item">
					<a href="#" class="link name">2014 Volkswagen polo avant</a>
					<figure>
						<img src="images/car-item.jpg" class="img-responsive" alt="">
					</figure>
					<time class="time"><span> Time left:</span> 29 day(s) 23h:47m:38s </time>
					<div class="bid-wr">
						<price class="price">$ 999,999.99</price>
						<button class="btn bid">Bid now</button>
					</div>
				</article>
				<article class="col-tn-12 col-xs-6 col-sm-4 car-block car-item">
					<a href="#" class="link name">2014 Volkswagen polo avant</a>
					<figure>
						<img src="images/car-item.jpg" class="img-responsive" alt="">
					</figure>
					<time class="time"><span> Time left:</span> 29 day(s) 23h:47m:38s </time>
					<div class="bid-wr">
						<price class="price">$ 999,999.99</price>
						<button class="btn bid">Bid now</button>
					</div>
				</article>
				<article class="col-tn-12 col-xs-6 col-sm-4 car-block car-item">
					<a href="#" class="link name">2014 Volkswagen polo avant</a>
					<figure>
						<img src="images/car-item.jpg" class="img-responsive" alt="">
					</figure>
					<time class="time"><span> Time left:</span> 29 day(s) 23h:47m:38s </time>
					<div class="bid-wr">
						<price class="price">$ 999,999.99</price>
						<button class="btn bid">Bid now</button>
					</div>
				</article>
				<div class="pagination-wr col-xs-12">
					<ul class="pagination">
						<li><a href="#">Previous</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="active">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">Next</a></li>
						<li><a href="#">Last</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<a href="#" class="cl-banner">
				<img src="images/cl-banner.jpg" class="img-responsive" alt="">
			</a>
			<div class="meta-content">
				Used Audi Charlotte NCis the place to go if you are looking for a dealer car auction to buy a quality used car, repo car, salvage car, audi of south charlotte, audi for sale in charlotte nc, mercedes charlotte, used cars mooresville nc, used trucks charlotte nc, audi dealership charlotte nc, car dealerships in charlotte nc, used car dealerships in charlotte nc, cheap cars for sale, cheap used cars for sale or a new auto in Boston, Worcester, Springfield, Lowell, Cambridge, New Bedford, Brockton, Quincy, Lynn, Fall River, Newtonor anywhere else in North Carolina or generally in America. Buy or sell a car on Audi Charlotte Auto Auction– it works both ways – you can either buy used cars online or trade a car here. There are many used vehicles for sale, used minivans for sale near me, luxury used cars for sale, car used sale, used car sales online, charlotte auto, charlotte harley davidson , pre owned audi, certified pre owned audi, cars for sale in nc charlotte, audi cars for sale. We are here to help you how to search for used cars and search used vehicles, used car dealerships , used audi dealerships. Please visit charlotte north carolina car auction online and get you deal today!
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-2 footer-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="auction.html">Auctions</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 about-wr">
					<h3 class="footer-title">About us</h3>
					<p class="about-text">
						Discover the full model range here at Maserati Auto Auction. Every Maserati is like a work of art constructed with care and attention that only the human hand can provide, in combination with high-tech production processes. We also invite all Maserati sellers to post their luxury cars at our pages! in combination with high-tech production processes. We also invite all Maserati sellers to post their luxury cars at our pages! their luxury cars at our pages! in combination with high-tech production processes. We also invite all Maserati sellers to post their luxury cars at our pages! luxury cars at our pages! their luxury cars at our pages! in
					</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3 class="footer-title">Powered by</h3>
					<a href="#" class="repokar-wr">
						<div class="repokar">
							<img src="images/repokar.png" class="img-responsive" alt="">
						</div>
						<div class="repokar-text">
							<span>Repokar</span>
							<br> -www.repokar.com-
						</div>
					</a>
					<h3 class="footer-title">Subscribe for newsletters</h3>
					<form action="" class="subscribe-wr">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Enter your email">
						</div>
						<div class="form-group">
							<button class="btn subscribe">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row return-wr">
				<div class="col-xs-6 col-sm-2">
					<a href='#top' class="scroll">Return up</a>
				</div>
				<div class="col-xs-6 col-sm-6">
					<h3 class="footer-title">Contacts</h3>
					<ul class="contacts-wr">
						<li>
							1945 Gardena Ave.
							<br> Glendale, CA 91204
						</li>
						<li>
							<a href="mailto:">auction@repokar.com</a>
						</li>
						<li>
							(800) 946-0890
							<br>(818) 696-2115
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 ">
					<h3 class="footer-title">Join us on social media</h3>
					<ul class="social">
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
			Copyright © 2014. All Rights Reserved. Use of this Web site constitutes acceptance of the Car Rental Las Vegas.com User Agreement and Privacy Policy
		</div>
	</footer>
</body>

</html>
