<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, user-scalable=no">
	<title>Contact</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<link rel="icon" href="car-rental-lasvegas-icon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bs-grid-tyny.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<header class="contact-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 logo-wr">
					<a href="#" class="logo">
						<img src="images/logo.png" class="img-responsive" alt="">
						<div class="text-logo">
							<span>Las vegas</span>
							<br> car-rentallasvegas.com
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-8 ">
					<ul class="top-nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="auction.html">Auctions</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="contact.html" class="active">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-wr">
				<h1 class="header-title">
						Our salvage cars are repairable and can look like new
				</h1>
			</div>
			<div class="select-wr">
				<div class="form-group">
					<div class="select">1945 Gardena Ave..Glendale, CA 91204</div>
				</div>
				<div class="form-group">
					<div class="select"><a href="mailto:">auction@repokar.com</a></div>
				</div>
				<div class="form-group">
					<div class="select">(800) 946-0890 / (818) 696-2115</div>
				</div>
			</div>
			<div class="register-wr">
				<a href="#" class="register">Register</a> <span>or</span>
				<a href="#" class="register">Login</a>
				<br> to buy car of your dreams
			</div>
		</div>
	</header>
	<main class="contact-main">
		<div class="message-wr">
			<div class="container">
				<form action="" class="row message">
					<div class="col-tn-12 col-xs-6 col-sm-4 col-lg-3">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Type here your name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Type here your email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Type capcha code">
						</div>
						<div class="captcha-wr form-group">
							<div class="captha">
								<img src="images/captcha.jpg" class="img-responsive" alt="">
							</div>
							<a href="#" class="refresh">
								<img src="images/refresh.png" class="img-responsive" alt="">
							</a>
						</div>
					</div>
					<div class="col-tn-12 col-xs-6 col-sm-8 col-lg-4">
						<div class="form-group">
							<textarea name="" id="" class="form-control" placeholder="Type here your message"></textarea>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-5 send-wr">
						<button type="submit" class="send btn btn-default">Send message</button>
					</div>
				</form>
			</div>
		</div>
		</div>
		<div class="container">
			<div class="row chat-wr">
				<div class="col-xs-12 col-sm-5  col-md-5">
					<a href="#">Contact us</a> anytime,
					<br class="space"> we are here to help you
				</div>
				<div class="col-xs-12 col-sm-2  col-md-2 chat">
					<a href="#" class="chat-btn">Chat now</a>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5">
					Check out our <a href="#">FAQ</a>
					<br class="space">for a quick reference
				</div>
			</div>
			<h3 class="tweets-title">Join us on social platforms</h3>
			<div class="row">
				<div class="col-tn-12 col-xs-4 tweets"><img src="images/tweets.jpg" class="img-responsive" alt=""></div>
				<div class="col-tn-12 col-xs-4 tweets"><img src="images/tweets.jpg" class="img-responsive" alt=""></div>
				<div class="col-tn-12 col-xs-4 tweets"><img src="images/tweets.jpg" class="img-responsive" alt=""></div>
			</div>
			<h3 class="reviews-title"> Customers’ reviews </h3>
			<div class="row reviews-wr">
				<div class="col-xs-12 col-sm-4 reviews">
					<div class="author">Mariam P.</div>
					<div class="date">Oct. 18th 2015</div>
					<p class="text">
						I didn’t have enough money to buy at a dealership so I went to Kia Auto Auction and I don't regret of it. It was a good experience overall. Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall .friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 reviews">
					<div class="author">Mariam P.</div>
					<div class="date">Oct. 18th 2015</div>
					<p class="text">
						I didn’t have enough money to buy at a dealership so I went to Kia Auto Auction and I don't regret of it. It was a good experience overall. Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall .friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 reviews">
					<div class="author">Mariam P.</div>
					<div class="date">Oct. 18th 2015</div>
					<p class="text">
						I didn’t have enough money to buy at a dealership so I went to Kia Auto Auction and I don't regret of it. It was a good experience overall. Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my Recommend to all my friends overall .friends overall. Recommend to all my Recommend to all my friends overall. Recommend to all my
					</p>
				</div>
			</div>
			<a href="#" class="cl-banner">
				<img src="images/cl-banner.jpg" class="img-responsive" alt="">
			</a>
			<div class="meta-content">
				Used Audi Charlotte NCis the place to go if you are looking for a dealer car auction to buy a quality used car, repo car, salvage car, audi of south charlotte, audi for sale in charlotte nc, mercedes charlotte, used cars mooresville nc, used trucks charlotte nc, audi dealership charlotte nc, car dealerships in charlotte nc, used car dealerships in charlotte nc, cheap cars for sale, cheap used cars for sale or a new auto in Boston, Worcester, Springfield, Lowell, Cambridge, New Bedford, Brockton, Quincy, Lynn, Fall River, Newtonor anywhere else in North Carolina or generally in America. Buy or sell a car on Audi Charlotte Auto Auction– it works both ways – you can either buy used cars online or trade a car here. There are many used vehicles for sale, used minivans for sale near me, luxury used cars for sale, car used sale, used car sales online, charlotte auto, charlotte harley davidson , pre owned audi, certified pre owned audi, cars for sale in nc charlotte, audi cars for sale. We are here to help you how to search for used cars and search used vehicles, used car dealerships , used audi dealerships. Please visit charlotte north carolina car auction online and get you deal today!
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-2 footer-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="auction.html">Auctions</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 about-wr">
					<h3 class="footer-title">About us</h3>
					<p class="about-text">
						Discover the full model range here at Maserati Auto Auction. Every Maserati is like a work of art constructed with care and attention that only the human hand can provide, in combination with high-tech production processes. We also invite all Maserati sellers to post their luxury cars at our pages! in combination with high-tech production processes. We also invite all Maserati sellers to post their luxury cars at our pages! their luxury cars at our pages! in combination with high-tech production processes. We also invite all Maserati sellers to post their luxury cars at our pages! luxury cars at our pages! their luxury cars at our pages! in
					</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3 class="footer-title">Powered by</h3>
					<a href="#" class="repokar-wr">
						<div class="repokar">
							<img src="images/repokar.png" class="img-responsive" alt="">
						</div>
						<div class="repokar-text">
							<span>Repokar</span>
							<br> -www.repokar.com-
						</div>
					</a>
					<h3 class="footer-title">Subscribe for newsletters</h3>
					<form action="" class="subscribe-wr">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Enter your email">
						</div>
						<div class="form-group">
							<button class="btn subscribe">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row return-wr">
				<div class="col-xs-6 col-sm-2">
					<a href='#top' class="scroll">Return up</a>
				</div>
				<div class="col-xs-6 col-sm-6">
					<h3 class="footer-title">Contacts</h3>
					<ul class="contacts-wr">
						<li>
							1945 Gardena Ave.
							<br> Glendale, CA 91204
						</li>
						<li>
							<a href="mailto:">auction@repokar.com</a>
						</li>
						<li>
							(800) 946-0890
							<br>(818) 696-2115
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 ">
					<h3 class="footer-title">Join us on social media</h3>
					<ul class="social">
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
			Copyright © 2014. All Rights Reserved. Use of this Web site constitutes acceptance of the Car Rental Las Vegas.com User Agreement and Privacy Policy
		</div>
	</footer>
</body>

</html>
